# gradle-springboot-template

./: .gitignore  .project  build.gradle  gradle-springboot-template.ipr  gradle-springboot-template.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/song/web/: App.java
src/main/java/com/song/web/controller/: IndexController.java  SampleController.java
src/main/java/com/song/web/pojo/: Result.java  User.java
src/main/java/com/song/web/repository/: SampleMapper.java
src/main/java/com/song/web/service/: SampleService.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/templates/: index.ftl
